# clean-code-exercises

./: README.md  pom.xml
src/main/java/io/guara/cleancode/exercises/calculator/: Calculator.java
src/test/java/io/guara/cleancode/exercises/calculator/: CalculatorTest.java
